<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rocketImageCell" id="gTV-IL-0wX" customClass="RocketImageCell" customModule="SpaceXLaunches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COs-VQ-yTb">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="134"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="COs-VQ-yTb" secondAttribute="trailing" id="PFo-ww-QXQ"/>
                <constraint firstAttribute="bottom" secondItem="COs-VQ-yTb" secondAttribute="bottom" id="SB4-7I-usC"/>
                <constraint firstItem="COs-VQ-yTb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cNw-fc-ttF"/>
                <constraint firstItem="COs-VQ-yTb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="keN-pP-gWZ"/>
            </constraints>
            <size key="customSize" width="229" height="134"/>
            <connections>
                <outlet property="rocketImageView" destination="COs-VQ-yTb" id="a2V-2j-cc7"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
</document>
